#Sonar organization (required)
sonar.organization=lurlopez
#sonar project Key (required)
sonar.projectKey=lurlopez_proiektu
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=proiektu
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#Paths where the binaries of the project are located
(required)
binaries=bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=e57dcd255fd877f2603d80fa01f124571a7839de
sonar.dynamicAnalysis=reuseReports