Accept=Onartu
Close=Itxi
Price= Prezioa
SelectOption=Aukeratu
Back=Atzera
Eskaerak=Eskaerak
Login=Saioa Hasi
Register=Erregistratu
Username=Erabiltzaile izena
Password=Pasahitza
Driver=Gidari
Traveler=Bidaiari
Current_Count=Kontu korrontea
Email=posta elektronikoa
Erreserbatu=Erreserbatu
Kotxeak=Kotxeak
Eserlekuak=Eserlekuak
Mugimenduak=Mugimenduak
BidaiaKantzelatu=Bidaia kantzelatu
Administratzailea=Administratzailea
ErreklamazioakIkusi=erreklamazioak ikusi
Menua=Menu
BidaiaErreserbatu=Bidaia Erreserbatu
BaloratuEtaErreklamatu=BaloratuEtaErreklamatu



Login.NotRegistered=Ez zaude erregistratuta?
Login.ValueMissing=Balio bat falta da
Login.LoginError=Sartutako erabiltzailea eta pasahitza ez dira zuzenak


Register.AreYouRegistered=erregistratuta zaude?
Register.AlreadyRegistered=Erabiltzaile hau erregistratuta dago jada
Register.RegisterSuccessfully=Erabiltzailea erregistratu da


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateRideGUI.withdrawMoney=Dirua atera
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.BidaiaBaloratu=Bidaia Baloratu
CreateRideGUI.ErrorQuery=Error, datuak falta dira
CreateRideGUI.KotxeaGehitu= Kotxea Gehitu

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak libreak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da



BidaiaErreserbatu.lblNewLabel=a
BidaiaErreserbatu.NewLabel=a
BidaiaErreserbatuGUI.btnNewButton.text=Dirua Sartu
BidaiaErreserbatuGUI.textField.text=1
BidaiaErreserbatuGUI.btnDiruaSartu.text=1
BidaiaErreserbatuGUI.btnErreserbakIkusi=Erreserbak Ikusi
BidaiaErreserbatuGUI.btnErreserbakKonfirmatu=Bidaiak konfirmatu
BidaiaErreserbatuGUI.DriverrarenProfila= Gidariaren profila ikusi
BidaiaErreserbatuGUI.NireProfilaIkusi= Zure profila ikusi
BidaiaErreserbatuGUI.alertaSortu= alerta sortu
BidaiaErreserbatuGUI.notifikazioaDuzu=Zure alertetako batetan bidaia sortu dute
BidaiaErreserbatuGUI.notifikazioaEzDuzu= Ez dago berririk zure alertei dagokienez
BidaiaErreserbatuGUI.btnAlertaIkusi= Alertak ikusi
BidaiaErreserbatuGUI.EzabatuKontua= Kontua Ezabatu


EskaeraOnartuGUI.EskaeraLista=Eskaerak Bilatu
EskaeraOnartu.ONARTU=ONARTU
EskaeraOnartu.DEUSEZTATU=DEUSEZTATU
EskaeraOnartuGUI.ErreserbarikEz=Ez dago Erreserbarik
EskaeraOnartuGUI.TravelerrarenProfila=Bidaiariaren profila ikusi


Dirua.AmountOfMoney=Diru Kantitatea
Dirua.IncorrectValue= Sartutako balioa ez da zuzena
Dirua.NotEnoughMoney=Ez dago nahikoa dirurik zure kontuan
Dirua.CannotBeNegative=Balioak ezin du negatiboa izan




Dirua.Atera.AteraKopurua=Atera kopurua
Dirua.Atera.AteraMezua=Atera dira kontutik


Dirua.Sartu.AteraMezua=Sartu dira kontura
Dirua.Sartu=dirua sartu
Dirua.Sartu.SartuKopurua=Sartu kopurua

KotxeaGehitu.Marka=Marka
KotxeaGehitu.Modeloa=Modeloa
KotxeaGehitu.KotxearenMatrikula=Kotxearen matrikula


Errore.MatrikulaDagoenekoExistitu= Matrikula hori dagoeneko existitzen da
Errore.BalioaFalta=Balio bat falta da
Errore.KotxerikEz=ez duzu kotxerik aukeratu

MugimenduMezua.ErreserbaDeuseztatu= Zure eskaera deuseztatua izan da
MugimenduMezua.BidaiaKantzelatu= Bidaia kantzelatu egin da
MugimenduMezua.DiruaSartu= Dirua sartu da
MugimenduMezua.DiruaAtera= Dirua atera da
MugimenduMezua.ErreserbaKonfirmatuDa= Erreserba konfirmatu da
MugimenduMezua.EskaeraEginDa= Eskaera bat egin duzu
MugimenduMezua=Mezua
MugimenduKantitatea=Kantitatea
MugimenduData=Data



ErreserbenEgoeraIkusiGUI.ErreserbaEgoeraText= Egoera:
ErreserbenEgoeraIkusiGUI.ErreserbaAukeratuText= Aukeratu Erreserba
ErreserbenEgoeraIkusiGUI.Onartua= Zure erreserba Onartua izan da
ErreserbenEgoeraIkusiGUI.Onartugabea= Zure erreserba oraindik ez da izan onartua
ErreserbenEgoeraIkusiGUI.BidaiarenErreserbak=Bidaiaren Erreserbak

BidaiaBaieztatuGUI.ErreserbaAukeratuText= Aukeratu baieztatu nahi duzun erreserba:
BidaiaBaieztatuGUI.konfirmatu= Baieztatu

AlertaSortuGUI.AlertaSortu= Alerta Sortu


BaloratuGUI.EzBaloratu= ez baloratu
BaloratuGUI.Baloratu= baloratu
BaloratuGUI.Nota= Balorazioa
BaloratuGUI.IdatziHemen= Idatzi hemen:


ErreklamatuGUI.Gaia=Gaia
ErreklamatuGUI.Erreklamatu= erreklamatu
ErreklamatuGUI.ezErreklamatu= ez erreklamatu


AdministratzaileaGUI.Mezuak=Mezuak
AdministratzaileaGUI.ErreklamazioaAukeratu=Erreklamazioa aukeratu
AdministratzaileaGUI.MezuaGehitu=Mezua gehitu
AdministratzaileaGUI.ErabakiaHartu=Erabakia hartu

ErabakiaHartu.ErreklamatzaileaEzabatu=Erreklamatzailea ezabatu
ErabakiaHartu.ErreklamatuaEzabatu=Erreklamatua ezabatu

AdminMezuaGehituGUI.Erreklamatzailea=Erreklamatzailea
AdminMezuaGehituGUI.Erreklamatua=Erreklamatua
AdminMezuaGehituGUI.Bidali=Bidali
AdminMezuaGehituGUI.Nork=Nork
AdminMezuaGehituGUI.Nori=Nori
AdminMezuaGehituGUI.Mezua=Mezua


ProfilaIkusiGUI.Nota= Nota
ProfilaIkusiGUI.Izena= Izena
ProfilaIkusiGUI.Balorazioak= Balorazioak
ProfilaIkusiGUI.Irakurri= Irakurri balorazioa


MyRides.BidaiaAukeratu=Bidaia aukeratu


KontuaEzabatuGUI.konfirmatu= Konfirmatu
